{
  "devDependencies": {
    "@types/angular": "^1.6.6",
    "@types/angular-mocks": "^1.5.9",
    "@types/jquery": "^2.0.40",
    "gulp-angular-templatecache": "^2.0.0",
    "@types/angular-ui-router": "^1.1.36",
    "del": "^2.2.2",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-filter": "^5.0.0",
    "gulp-util": "^3.0.8",
    "gulp-useref": "^3.1.2",
    "lazypipe": "^1.0.1",
    "gulp-postcss": "^6.3.0",
    "autoprefixer": "^6.7.3",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "uglify-save-license": "^0.4.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-insert": "^0.5.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sass": "^3.1.0",
    "browser-sync": "^2.18.8",
    "browser-sync-spa": "^1.0.3",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "jasmine": "^2.5.3",
    "es6-shim": "^0.35.3",
    "karma-angular-filesort": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "phantomjs-prebuilt": "^2.1.14",
    "babel-plugin-istanbul": "^4.0.0",
    "karma-jspm": "^2.2.1",
    "jspm": "0.17.0-beta.25",
    "systemjs-builder": "0.15.23",
    "gulp-replace": "^0.5.4",
    "eslint": "^3.15.0",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.6.1",
    "gulp-eslint": "^3.0.1",
    "babel-eslint": "^7.1.1",
    "eslint-plugin-babel": "^4.0.1",
    "babel-core": "^6.23.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "test": "gulp test",
    "test:auto": "gulp test:auto",
    "jspm": "jspm"
  },
  "eslintConfig": {
    "globals": {
      "expect": true,
      "SystemJS": true
    },
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "parser": "babel-eslint",
    "extends": [
      "xo-space/esnext"
    ]
  },
  "jspm": {
    "dependencies": {
      "angular-ui-router": "npm:angular-ui-router@1.0.0-beta.3",
      "bootstrap": "github:twbs/bootstrap@3.3.6",
      "css": "github:systemjs/plugin-css@^0.1.32",
      "babel": "npm:babel-core@^6.23.1"
    },
    "devDependencies": {
      "angular-mocks": "npm:angular-mocks@^1.6.2",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.21"
    },
    "peerDependencies": {
      "angular": "npm:angular@^1.6.2",
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "module": "github:jspm/nodelibs-module@^0.2.0-alpha",
      "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha"
    },
    "overrides": {
      "github:twbs/bootstrap@3.3.6": {
        "shim": {
          "js/bootstrap": {
            "deps": [
              "jquery"
            ],
            "exports": "$"
          }
        },
        "dependencies": {
          "jquery": "2"
        },
        "files": [
          "dist",
          "fonts",
          "js",
          "css",
          "less",
          "grunt",
          "LICENSE"
        ],
        "systemjs": {
          "main": "dist/js/bootstrap.js",
          "modules": {
            "dist/js/bootstrap.js": {
              "deps": [
                "jquery"
              ],
              "exports": "$"
            }
          }
        }
      },
      "npm:angular@1.6.3": {
        "format": "global",
        "jspmNodeConversion": false,
        "main": "angular",
        "meta": {
          "angular.js": {
            "exports": "angular",
            "format": "global"
          }
        }
      },
      "npm:debug@2.6.3": {
        "main": "src/browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./src/browser.js": {
            "node": "./src/node.js"
          },
          "./node.js": {
            "browser": "./src/browser.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:jquery@2.2.4": {
        "format": "amd"
      },
      "npm:lodash@4.17.4": {
        "map": {
          "buffer": "@empty",
          "process": "@empty"
        }
      },
      "npm:ms@0.7.2": {
        "jspmNodeConversion": false,
        "format": "cjs"
      }
    }
  }
}
